#BlueJ class context
comment0.target=Blue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blue\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ setDirection()
comment3.params=name
comment3.target=void\ setImageStable(java.lang.String)
comment4.params=
comment4.target=void\ animateWalking()
comment5.params=images\ animateSpeed\ nextState
comment5.target=void\ animate(java.lang.String[],\ int,\ java.lang.String)
numComments=6
