#BlueJ class context
comment0.target=PC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PC\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=key
comment2.target=boolean\ getKeyUp(java.lang.String)
comment3.params=key
comment3.target=boolean\ getKeyDown(java.lang.String)
comment4.params=key
comment4.target=boolean\ getDelayKey(java.lang.String)
comment5.params=
comment5.target=void\ updateTable()
numComments=6
