#Greenfoot project file
class.Blue.image=blue-idle.png
class.PC.image=girl-static.png
class.Red.image=red-idle.png
class.Yellow.image=yellow-idle.png
class.enemySoldier.image=snake.png
class.grenade.image=grenade.png
class.hitBox.image=Hitbox.png
class.sceneryObject.image=Hitbox.png
dependency1.from=MyWorld
dependency1.to=PC
dependency1.type=UsesDependency
dependency10.from=Red
dependency10.to=grenade
dependency10.type=UsesDependency
dependency11.from=Blue
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Yellow
dependency12.to=hitBox
dependency12.type=UsesDependency
dependency13.from=Yellow
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=hitBox
dependency14.to=enemySoldier
dependency14.type=UsesDependency
dependency15.from=hitBox
dependency15.to=hurtBox
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Blue
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Red
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Yellow
dependency4.type=UsesDependency
dependency5.from=PC
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=PC
dependency6.to=hurtBox
dependency6.type=UsesDependency
dependency7.from=grenade
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=sceneryObject
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Red
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=grenade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Yellow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=hurtBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=notPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Blue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=sceneryObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemySoldier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=hitBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Red
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PC
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
